# Event-pipeline

./: ETW Extractor details.docx  EtwExtractor.slnx
Consumer/: Consumer.csproj  Consumer.http  Program.cs  appsettings.json
Consumer/Controllers/: SearchController.cs  WebSocketController.cs
Consumer/Models/: EtwRecordEntity.cs
Consumer/Services/: ElasticsearchService.cs  KafkaConsumerService.cs  WebSocketService.cs
Consumer/wwwroot/: index.html
EtwExtractor/: EtwExtractor.csproj  Program.cs  wal.db  wal.db-shm  wal.db-wal
EtwExtractor.Benchmark/: Benchmarks.cs  EtwExtractor.Benchmark.csproj  Program.cs
EtwExtractor.Test/: EtwExtractor.Test.csproj
EtwExtractor/.claude/: settings.local.json
EtwExtractor/EventListener/: IEventListener.cs  KernelEventListener.cs
EtwExtractor/Filter/: EtwFilter.cs  IFilter.cs
EtwExtractor/Mapper/: EventToStructMapper.cs  IMapper.cs  RawEventStruct.cs
EtwExtractor/Options/: EtwOptionbuilder.cs  EtwOptions.cs  Options.cs
EtwExtractor/Properties/: launchSettings.json
EtwExtractor/Reader/: EtwRecordEntity.cs  IReader.cs  SqliteWalReader.cs
EtwExtractor/Sender/: ISender.cs  KafkaSender.cs  TestSender.cs
EtwExtractor/StreamHandler/: StreamHandler.md
EtwExtractor/WriteAheadLog/: IWalSingleton.cs  SqliteWal.cs
EtwExtractor/Writer/: IWriter.cs  SqliteWalWriter.cs
etw-dashboard/: package-lock.json  package.json
etw-dashboard/src/: App.tsx
etw-dashboard/src/components/: EventTable.tsx
etw-dashboard/src/hooks/: useSearch.ts  useWebSocket.ts
